
frontend ssl_termination
        mode http
        bind *:8443 ssl crt /etc/haproxy/certs/web2.delira.pl.pem
        default_backend web2delira

frontend main_ssl
        bind :443
        mode tcp
        http-request set-src req.hdr(CF-Connecting-IP)

        use_backend delira_ssl if { req_ssl_sni -i  notes.delira.pl }

        default_backend tcp_to_https

backend tcp_to_https
        mode tcp
        server haproxy-https 127.0.0.1:8443 check

backend delira_ssl
        mode tcp
        balance roundrobin
        server delira_ssl_server 192.168.5.5:443

backend web2delira
        mode http
        server web2deliraserver 192.168.5.11:80 check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
