\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C303030575C303030735C303030745C3030315C3033315C30303070}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={118}}{5C3337365C3337375C3030304D5C303030415C303030435C30303044}
\@writefile{toc}{\contentsline {section}{Wstęp}{1}{section*.1}\protected@file@percent }
\newlabel{wstux119p}{{}{1}{Wstęp}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{MACD}{1}{section*.2}\protected@file@percent }
\newlabel{macd}{{}{1}{MACD}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={168}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030695C3030307A5C30303061}
\@writefile{toc}{\contentsline {subsection}{Analiza}{2}{section*.3}\protected@file@percent }
\newlabel{analiza}{{}{2}{Analiza}{section*.3}{}}
\gdef \@abspage@last{3}
